# PhoneGuideReportService

./: PhoneGuideReportService.sln  README.md
Core/PhoneGuideReportService.Application/: PhoneGuideReportService.Application.csproj
Core/PhoneGuideReportService.Application/Dto/: DtoReport.cs
Core/PhoneGuideReportService.Application/Repositories/: IReport.cs  IReportRepository.cs  IRepository.cs
Core/PhoneGuideReportService.Core/Entities/: Report.cs
Core/PhoneGuideReportService.Core/Enums/: ReportStatus.cs
Infrastructure/PhoneGuideReportService.Infrastructure/: PhoneGuideReportService.Infrastructure.csproj  ServiceRegistrations.cs
Infrastructure/PhoneGuideReportService.Infrastructure/Configurations/: RabbitMqConfigs.cs
Infrastructure/PhoneGuideReportService.Infrastructure/Extensions/: JsonExtensions.cs
Infrastructure/PhoneGuideReportService.Infrastructure/Services/MessageQueue/RabbitMq/: RabbitMqService.cs
Infrastructure/PhoneGuideReportService.Persistance/: PhoneGuideReportService.Persistance.csproj  ServiceRegistrations.cs  UnitOfWork.cs
Infrastructure/PhoneGuideReportService.Persistance/Configurations/: ConnectionStrings.cs
Infrastructure/PhoneGuideReportService.Persistance/Context/: PhoneGuideReportDbContext.cs
Infrastructure/PhoneGuideReportService.Persistance/Migrations/: 20240611135220_initial_create.Designer.cs  20240611135220_initial_create.cs  20240611201328_initial_create.Designer.cs  PhoneGuideReportDbContextModelSnapshot.cs
Infrastructure/PhoneGuideReportService.Persistance/Repositories/: ReportRepository.cs  Repository.cs
Infrastructure/PhoneGuideReportService.Persistance/Services/: ReportService.cs
Presentation/PhoneGuideReportService.API/: PhoneGuideReportService.API.csproj  Program.cs  appsettings.json
Presentation/PhoneGuideReportService.API/Controllers/: ReportController.cs
Presentation/PhoneGuideReportService.API/Properties/: launchSettings.json
QueueConsumer/QueueConsumer/: Program.cs
(+7 files in other folders)
