<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\PhoneGuideReportService.Application\PhoneGuideReportService.Application.csproj" />
    <ProjectReference Include="..\..\Core\PhoneGuideReportService.Domain\PhoneGuideReportService.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\PhoneGuideReportService.Persistance\PhoneGuideReportService.Persistance.csproj" />
  </ItemGroup>

</Project>
